# azure-resource-management-demo

./: README.md  pom.xml
src/main/java/com/github/azureresourcemanagement/: AzureResourceManagementApplication.java
src/main/java/com/github/azureresourcemanagement/controllers/: ResourceManagementController.java
src/main/java/com/github/azureresourcemanagement/models/: Aks.java  Resource.java  VirtualMachine.java
src/main/java/com/github/azureresourcemanagement/services/: ResourceManagementService.java
src/main/java/com/github/azureresourcemanagement/utils/: SSHShell.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: create-azure-aks.html  create-azure-vm.html  index.html  success.html
src/main/resources/templates/fragments/: fields.html
src/test/java/com/github/azureresourcemanagement/: AzureResourceManagementApplicationTests.java
